<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6a609321-668b-43c1-9e77-1af91693fd7b" ChangeDateTime="04/23/2015 21:45:34">
    <Property Name="ElementName" Value="[dbo].[Items].[Department]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartmentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eee56a35-b60a-4eb1-aefe-94c9097f36e8" ChangeDateTime="04/23/2015 21:47:55">
    <Property Name="ElementName" Value="[dbo].[Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3974a82d-9ed0-4a2f-b224-ce1a26a98c9a" ChangeDateTime="04/28/2015 20:21:31">
    <Property Name="ElementName" Value="[dbo].[Items].[Img]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Items]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImgPath" />
  </Operation>
</Operations>