<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="MyWebsite.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AR</title>
    <link href="css/masterPage.css" rel="stylesheet" type="text/css" />
    <link href="css/StylishMenu.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 0">
    <form id="form1" runat="server" onsubmit="return isValid();">
        <% =Application["count"] %>
        <div style="height: 130px; background-color: #292929; position: fixed; top: 0px; width: 100%; border-bottom: 1px solid #CCC;">
            <span style="padding-top: 1%; padding-left: 1%; float: left;"><a href="HomePage.aspx">
                <img alt="Augmented Reality" src="Images/logo.png" /></a> </span>
            <div id='cssmenu' dir="ltr" <% paddingRight(); %>>
                <ul>
                    <li><a href="homePage.aspx"><span>Home</span></a></li>
                    <li class='active has-sub'><a href='#'><span>Augmented Reality Glasses</span></a>
                        <ul>
                            <li class='last'><a href="Infinity.aspx"><span>InfinityAR</span></a></li>
                            <li class='last'><a href="Metaio.aspx"><span>metaio</span></a></li>
                            <li class='last'><a href="GoogleGlass.aspx"><span>Google Glass</span></a></li>
                        </ul>
                    </li>
                    <%siteMenu(); %>
            </div>
        </div>
        <div style="height: 130px"></div>
        <center>
            <div class="content" style="font-family: Tahoma">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </center>

        <div style="height: 70px; background-color: #292929; position: fixed; bottom: 0px; width: 100%; border-bottom: 1px solid #CCC; margin: 0px;">
            <span style="margin-left: 35%" class="fb-like" data-href="http://rubik.somee.com/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></span>
            <a href="https://www.facebook.com/" target="_blank" style="margin-left: 10%">
                <img src="Images/Social/facebook.png" alt="facebook" style="width: 50px; margin-top: 12px" />
            </a>
            <a href="https://twitter.com/" target="_blank" style="margin-left: 20px">
                <img src="Images/Social/twitter.png" alt="twitter" style="width: 50px; margin-top: 12px" />
            </a>
            <a href="http://www.instagram.com" target="_blank" style="margin-left: 20px">
                <img src="Images/Social/instagram.png" alt="instagram" style="width: 50px; margin-top: 12px" />
            </a>
            <a href="https://plus.google.com/" target="_blank" style="margin-left: 20px">
                <img src="Images/Social/google-plus.png" alt="google-plus" style="width: 50px; margin-top: 12px" />
            </a>
            <a href="https://www.linkedin.com/" target="_blank" style="margin-left: 20px">
                <img src="Images/Social/linkedin.png" alt="linkedin" style="width: 50px; margin-top: 12px" />
            </a>
            <a href="https://www.youtube.com/" target="_blank" style="margin-left: 20px">
                <img src="Images/Social/youtube.png" alt="youtube" style="width: 50px; margin-top: 12px" />
            </a>
            <a href="https://www.gmail.com/" target="_blank" style="margin-left: 20px">
                <img src="Images/Social/email.png" alt="email" style="width: 50px; margin-top: 12px" />
            </a>
            <label style="color: white; margin-left: 5%; margin-bottom: 2%; font-family: Tahoma; font-size: 20px">Contact:  ben.bs52@gmail.com</label>
        </div>

        <div id="fb-root"></div>
        <script type="text/javascript">
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script type="text/javascript" src="js/ValidateData.js"></script>
        <script type="text/javascript">
            function validate() {
                var flag = false;

                flag = checkUserName(document.getElementById(Content.FindControl("userName").value)) && flag;
                flag = checkPassword(document.getElementById(Content.FindControl("password").value), document.getElementById(Content.FindControl("rePassword").value)) && flag;
                flag = checkFirstName(document.getElementById(Content.FindControl("firstName").value)) && flag;
                flag = checkLastName(document.getElementById(Content.FindControl("lastName").value)) && flag;
                flag = checkEmail(document.getElementById(Content.FindControl("email").value)) && flag;

                return flag;
            };
        </script>

        <asp:HiddenField runat="server" ID="screenWidth" />
        <asp:HiddenField runat="server" ID="screenHeight" />
    </form>
</body>
</html>
