<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1112a281916427fa22d8bc8fa47688b" Name="Diagram1">
        <EntityTypeShape EntityType="SiteDBModel.Departments" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Items" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.OrderLine" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Orders" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SiteDBModel.FK_Items_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK_OrderLine_Items" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK_OrderLine_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>